model_params:
  model: MeshNet
  n_channels: 1
  n_classes: 60
args:
  expdir: "./training"
  logdir: "./logs"

runner_params:
  input_key: "images"  # Пример
  output_key: "logits"  # Пример
  input_target_key: "labels"

distributed_params:  # OPTIONAL KEYWORD, параметры для distributed training и NVIDIA Apex
  rank: 0 # Rank для distributed training
  opt_level: O1  # Пример для NVIDIA Apex
  syncbn: False

stages:
  data_params:
    in_csv_infer: "./data/dataset_infer.csv"
    subvolume_shape: [68, 68, 68]
    volume_shape: [256, 256, 256]
      infer:
        batch_size: 16
        num_workers: 10
        drop_last: True

  callbacks_params:
    loader:
      callback: CheckpointCallback
      resume:
    infer:
      callback: NiftiInferCallback
      subm_file:
      metrics_file:
  infer: {}
